INDEX OFFICIORUM

QUAE IN HOCCE PROPRIO TUTELENSI LEGUNTUR
AUT SALTEM ADNOTANTUR

.-——-... .

FESTA MOBILIA¹

Purissimi Cordis B. M. V. (Dominica 11111 81111119.) . . . . 1
S. Familiae iesu, Mariae, ioseph (Dominica 11111111 Epipha-
11111111 1.11111111111.·...11111 3 3 3 {3
Commem. SS. Passionis D. N. J. C. (11111 HI. post 111111.
111111...11;.1111..1111111; ; 11

FESTA SANCTORUM

Andreae Corsini Episc. 11 Cons. 11( 111111.) .......... 11
apparitioss. Μ. Μ. Immaculaiae (11 Febr.) .......... 17
Asclepii Episc. et Conf. (13 1111.) .............. 31
1111111111 Cons. (15 Febr.) .................. 51
Bathildis Viduae (19 Febr.) ................. 50
Boniti Episc. et Conf. (161111.) ............... 39
Catharinae de Ricciis Virg. (13 Febr.) ............ 18
commem. Omnium SS. Martyrum (161111.) ......... 31
Cyrilli Alexandrini (17 Febr.) ................ 50
Dedicat. Basilio. SS. Petri et Pauli (51111.) ......... 15
Desponsationisss. M. Μ. (131111.) .............. 11
Eligii Episc. 11 (11111. (1 1111.) ............... 11
Exspeciaiionis PariusB M. V. (181111.) .......... 31
Faustae Virg 11 Μ111. (11111.) ............... 36
11111111111111111111 (101111.) ............. 11
Genoverae Virg. (31111.) .................. 35
Gulielmi Epise. et Conf. (1111111.) ............. 38
Hyacinthae deMa1iscott't1s Virg. (6 Febr.) .......... 11
Israelis 11 Theobaldi Cons. (101111.) ............ 31
Joannae Valesiae Viduae (1 Febr.) .............. 11
Joannis de Deo Conf. (11 Mart.) .............. 51
iosaphat Episc. et Mart. (18 Non.) ............. 11
Lazari resuscitati (11 1111.) ................. 111
Margariiae de Cortona (16 Febr.) .............. 53
Odonis abbat. (17 Νου) .................. 11
Paulae viduae (161111.) ................... 11
Praejecii Episc. et Mart. (151111.) .............. 11
Raymundi de Pennafort Conf. (15 Febr.) .......... 18

 

