11) 1111111111 1111111111111111111111 13

tht. Dies
1>om m 1111111

g Ι 1 S.. Caroli E isc. et Conf. dupl. Commem. Oct. et SS. Vitalis

A 5 * St SAtmcs'trerrrtlldnii Episc. 111111. semid. ad libitum. Com-
mem. Oct. * et S. Gonsaldi Conf.

b 6 ¹ S. Leonardi Conf. dupl. Commem. Oct.

c 7 DeOctava‚semid.

d 8 011111011111118111101111,ἀ1111.(1111111111. SS. Quatuor
Coronatorum Mart 11111.

e 9 1111111111)311111111881111111111,1111111. maj. Commem.
S. Theodori Mart.

f 10 8. Andreae Avellini Conf. dupl. Commem. SS. Tryphonis
g 11 1911111111 111111. mmmmm cmm, 1011111
DIOECESIS PATRON1‚ dupl. 1. cl. cum Oct.

A 11 S. Martini 1. Papae et Mart. semid. ³ Commem. Oct.

b 13 ’8. ¹DuminiiC0n1'. dupl. * Commem. Oct. * et S. Brictii

c 11 · Ξ1)]881’8111111011Ῑί11011111 0011111111. (ex heri). * Commem.

d 15 1011311111 virg. ampl. * commem. om.

e 16 - S. 1111111 (101111111ὶᾴ. (1131111111εὲ. *0111111111 Oct.

1 17 S. Gregoru ThaumaturmEmsc. et Con.semtd. Commem.

18 *311111111111111111.1100111181. Ι 1

19 S. Elisabeth v1duae‚ dupl. Commem. . Ponnam Papae et

1ο 1131111111. mma.

11 Ρ11111111111Β. Μ. V. dupl. maj. *Commem 8. Liberalis

11 1.]31311113111111111111111.

13 8. (1111111111. Papae et Mart. dupl. Commem. S. Felici-

m 8133111131011111 Conf. dupl. Commem. S. Chrysogoni

15 811181111111111 Virg. et Mart. dupl.

16 S. Silvestri Abbatis, dupl. Commem. S. Petri Alexandrini

m ·331111Μέ1111181111ῑαῖ111·

18 - 8. Josaphat Episc. et Mart. dupl. (dies fixae 14 hujus).

19 ” 8. Saturnini Episc. et Mart. semid. ad libitum. Commem.
vigilive, et alterius S. Saturnini Mart.

30 S. 1111111111 11011011, 11111111.

b
c
d
e
1
fi
b
c
d
e

FESTUM MOBILE

* Dom. infra Oct. Omnium Sanctorum, Festum 88. Reli·
quiarum in Ecclesiis Dioecesis'futelen.asservatm‘um,dupl.

 

