INDEX OFFICIORUM

QUAE IN Hoccn PROPRIO TUTELENSI LEGUNTUR
AUT SALTEM ADNOTANTUR

FESTA MOBILIA

SS. Laneeae et Clarorum D. M. 1, C. (Feria Vl. post Doni. Ι.
ΝΝ11111111ΝΝ15(55551105115559( li
SS. Plagarumll. N J. C. (Feria VI poleom. 111. Qua-
Ν1111111Ν551Ν·ΝῑΝ·Ν·Ν·5515511515 ¹⁵
85311111ιά11ίῇἒῶηώ M. V (1515915511 Doni. 1151315515.) 111
Patrocinium S. loseph (Dom. ΙΙΙ. post Pascha) ....... 15

FESTA SANCTORUM

Alpiniani Conf. ( 17 Apiilis) ................. 35
lndreae Corsini Episc. el (1551. (11 Febr.) .......... 17
Antonini Episc. et Conf. (11 Maii) ............. 38
Appnritionisll. N J C Β. Martiano 615511) ........ 56
ApparitionisB. M. V. Immaculalae(l lFeln) ........ 16
1155511551115555ῑῦ551.(1011151111·Ι ..... ·. ·. ·. . . 37
Avertani Conf. (15 Febr.) ................. 13
Β, M. V. de Bono Consilio (16 Aprilis) ........... 35
Β. M. V. sub titulo Auxilium Christianorum (11111511). . , . ln
Batnildis Reginae (19 Febr.) ................. 11
Bertholdi Conf. (19 Mari.) ................. 19
Blandinae Virg. et Marl. (1 lunii) .............. 50
Catharinae de Ricciis Virg. (13 Febr.) ............ 18
Cessatoris Episc. et Conf. (13 Mari.) ............. 19
Clari Episc. et Mart. (1 lunii) ................ 47
Cleti et Marcellini Pont. et Mart.(28 Aprilis) ......... 40
Clotildis Vid. (3 lunii) ................... 51
cyrilli Alexandrini (11 Febr.) ................ 11
Cyrilli Hierosolymitani (10 Mart.) .............. 18
Eutropii Episc. et conf. (30 Aprilis) ............. 36
Felicis a Canlalicio Conf. (11 Maii) ............. 16
Ferdinnndi Conf. (36 Maii) ................. 17
Gabriells Archang. (18 Mari.) ................ 18
Gaucherii Conl. (9 Aprilis) ................. 31
Germanae Cousin Virg. (15 lunii) .............. 51
Guallerli Abbat. (l3 Maii) .................. 39
Hyacinthae de Mariscottis Virg. (6 Febr.) ........... M

 

