t.. An nsua cutm muzcxffls Τυτειεκειε 9
20- :m-
3²T⁶50ffl÷muo eq Tra-nmmo s, nanim, 011921. ammom> σοι
2 5 'cursu 111ὶὶῗῖ ἔξω ει um. dupl. (mes nu e 3 nujus).
e} e Ῠοῶἷῗ Ss-sfflmssmm rem et Ρωιιι, αψι. · Commu,⁴
x g §.Offiffiefffi ffissssssssoffl vadum, semia:
h Β Fatum mamm-um B. Μ4 ν. αιψῃ nm⁴
ε 2¹⁹ {⁵³ 3⁰ mugra-:¹333 3:¹12} fflffidae, (ιη ex πη).
¹ ιι 12 3.Ξ,;ιὶίξὲῗόὶέἓὲιῖλξ”ἑὲιῗὲῗιααέῗόοωωεω. ss. mmm
ῗ ᾗ {j ssss'ssffissmffirffnffl’fflffidfiffl αμρι,
ἶ ἷιόῑ {Qu-:33:213 affi‘a' Effiffissffipn. maj.
ι» 17 &³1⁸¹ss pont. ⁴ μηδὲ.
c ω ε, flammam-113 nt. ιιιφι. eommnm4sss1smpxmmm
eurr!- ωμιςμι Νη, um. · Ι
2¹ {3 {1 &ffflssffi‘ssfflfffik a2¹233⁴02¹3¹ffi0m. s. Man-garum
t 21 · {¹R‘affflffl. aeuus. αμρι. eamme-n. s. Praxedis Vin-g.
K 22 s. uam unvamma Pmmemc, · au
b
0
a
ε
ι
ι
Δ
1>

ῃ s. Apamam·- Episc. οι mm. amau ἒῖἑηιᾞὲη. sv mmm
E m„ ειμι-ι. υ ,
. , , . c⁴ mmm . ns -
yn ξᾞξῦειῖἶῗῇω 1³⁴ M: v⁴ αιψι, 2, cz.
ἐξ ἔξῃὲῗῗὲῖῗῗῗεῖῗὲὶ {¹¹1¹ssssssss L νίψω, um, ae mum-enni ι,
29 s.¹'1²?)'23215¹2⁰=?3{3<2⁶fi'1.'ffi.mj. Commem. ss. Fencts 11v na-
30 · 4(ὶῗηιὸιῖῗὲῑ’ἷιιῗῗιέιιῑωιωιωκῑε Episc. et enus⁴ «ιιψι. eom-
m sfffflffizffiffffiffcosffifffflfm.

rus-m nomm

Dum, 1. Iulii, Pnnosxssnn Snxnnnus D. N. 1, C. dupl.

· {bf-{1 ιΔ nun impedita pust nemum ss. Apum. van-z 1⁸2
Pauli, Omnium Sumam-mn Sumam-nm s. κ. Ε, Poun-
ficum, αιῳι4 maj.

