INDEX OFFICIORUM

¹ QUAE IN HOCCE PROPRIO TUTELENSI LEGUNTUR
AUT SALTEM ADNOTANTUR

FESTA MOBILIA

SS. (7111111111. N. J. C. (Feria VI. post Oct. SS. Corporis .
11111111 111111 111 111 (1....’1 ..1111111 ⁴³
post Oct. SS. Apost. Petri et Pauli) ........... 15

FESTA SANCTORUM

11111ιί100111. (17 111111) ................... 19
Amatoris Cons (3 Sept.) .................. 68
ApparitionisD. N. J C B. 1111111111 (1111111111) ........ 31
51111111111161119) .................. 55
Β M. V. sub 11111111 11111ιί11111 (ἔ11111111110111111(11 Μα11) .16
Blandinae et Soc Μ111,(11111111) .............. 15
Calminii Cons. (191119.) .................. 53
01111151111100111(1111111) ............... 11
clotildis vid. (31111111) ................... 16
Commem. Omnium SS. Apost (19111111) .......... 55
Commem. S. Pauli (3111111) ................ 11
0011111111.νο111.11110111111111(11Α119.) ........... 55
Domnoleni Conf (17 1111111) ................ 31
Felicis 11 Cantalicio Cons. (11 Maii) ............. 15
Ferdinandi eonr. (30 Maii) ................ 11
Fiaerii (lons. (30 Ααᾳ.) ................... 57
Germanae Cousin virg. (15 1111111) .............. 19
Germani Autissiod. (31111111) ................ 1111
Hyacinthi Cons. (18 111111.) ................. 53
Irenaei Episc. et Mart. (5111111) ............... 15
111111111111111111111311110111111111111) ......... 18
11111111111111111111116111. (1711111111 .......... 32
1ο1ηηιεΝερο1111111111Μ111.(16111111) ............ 15
Juliani Brivatensis (1 Sept.) .................. 9
Llphard1Con (11111111) .................. 17
ludovici Reg1s (1011(15 111111.) ............... 55
11111111ρί11 1160111. (11111111) ............... 15

Mariae Magdalenae de Pazzis Virg (17111111)..,17
Marthae Virg. (19111111 ................... 18
Martialis (30 1111111) .................... 31

515

 

