68 ixmsx ossicioncii

laeodegaiii Episc. et Conf. (1 Oct). . . . . . . . . . . . . .
Leonardi Coni. (6 Nov.) ..................
Liberalis Epise. et Conf. (11 Νου.) ..............
Margaritae Mariae virg. (17 Oct). . . . . . . . . . ·. . ‘
Martini Turonensis Episc. (11 Νου.) .............
odonis Abbat. (17 Nou.) ................... ’”
Pardulphi Coni. (5 001.) . . ,ς ...............
Primi Mart. (7 Oet.). . .................
Raphaiiiis Archang. (11 Oct.) ................
Redemptoris (SS.) (13 Oct.) ...............
Remigii Episc. et Cons. (1061). · ............
Rosae viterbiensis Virg. (4 Sept.) ..............
Saturnini Episc. et Mart. (19 Νου.) .............
Silvestri Aibat. (16 Nou.) .................. ”
stanislai Kostkae Cons. (11 Νου.) .............. '⁸
Translationis et Relationis Reliq. S. Martialis (11) Oet.) . . . . ‘
Ursulae et Soc. Mart. (11 Oet.) ............... 31
i'edasti iipisc. et Conf. (1 Oct.) ............... 11

16131. — Turonihus‚ typis Mame.

 

