42 0111111 11011111 1111111111 1111111111

AdMaqnif. 111110 Pastor nis Baptistae, ui in 1. Vesp.
egrogie! 0 11111111111Ρ111- Festi.
1111111110 Μ1111111111ο11ο1 Diebus Festis infra 011,
11 dux Aquitaniae! Siiscipe‘ fit Commem. SS. Apost. Pe-
preces 11 11111111111111111, 111 et Pauli, et Oct. S. Mar-
et 1111111111 pro 1111111 dalis, in Laudibus ei Vespe-
ό11111111111. 111 per Α111., tr. et Orat. de

FitCommem.Oct.S.Joan- Festo,

FESTA JULII

DiE 111 et Translatione 111111 Pon·
IN COMMEM. S. PAULI 1111111Μ1111111101111111111,
11111111 (11111ο11111111111 sequi do-
Dupiex majus. cirinum quam ille et verbo
(Dies fixa ex 30 Junii.) (1111111,11ό11111101111111111.
Omnia 111 in Brea, praeter Per Dominum.
seq. IN 1. NOCTURNO
Pridie, in 11. Vesp. Visita- Leet. Fidelis sermo. de
tionis B. M. V„ fii primo Communi.
Commem.seq.S.PauiiApost. IN 11. NOCTURNO
Ant. Sancte Paule Apostole. 111110 1v
etc. 11. Tu es vas, in Brea. narinusasancio Hilario
Deinde, pro Commem. M Pictavionsi episcopo,
S. Petri Ant. Tu es Pastor. cui adheserat, exorcista
ete. in Brea. ordinatus, constituto prope
Ei tandem, Commem. S. 1111111111 monasterio, vi·
Martialis. cinis populis praedicire
In ΙΙ. 111111, Commem. 1161111111Μο11111111111111
S. Petri, Ani. Tu es pastor.; omnium splendore, ac 11111-
aa tandem Oai. S. Martialis. 11111111 1111111111 duobus

”“ mortuis, eum ipsius 111111
D1E1V longe lateque diffunderi-

unammioms ΕΤ TRANSLATIONIS tur, vita functo sancto Li.
SANCTI MARTINI dorio, Turonensiepiseopo,
muscam 11 conrussorns in hana sedem 1111111011-
Dupien. 111111, expetitus est. Itaque

Omnia de Comm. Conf. Ruricii civis Turonensis
Pont, prater seq. (m. t. v.) industria de coenobio 11111-
111111 111111, 11111 effligere possit,
11111111ὓ111111111 cle· per viam dispositis civium
Omintiam tuam, ut in turmis, in urbem deduci·

hac die quam ordinatione tur. congregatis illico prae-

 

