rcmssmr cornis 11. 11. v. 19

stigire‚ atquc ad divinae ε11011111111111111,011111116-
frequontiam liudis 11111- 1111111110.
dere 11111111. t Si enim, 4. Adjiiro vos, * 11111111-
iratres carissimi, 11 fulciri 1111111111,11111111111111111-
1111111111111 1111111 1111111111 ctan1‚quoadiisqucipsaveiit.
11 domo Domini, ac per· 5. Ego (1ό111110,“ et cor
pctuo 1111111 11111111 desi· meum vigilat.
(11111111,ορ(1111111111111111 1111111111. Cant. 8. b
etin 1101 sacculo, quod in porr mc 11 signiculum
1111110 0111111111, sollicite supcr cortuum, ut si-
praemonstrcmus : frequen· gniculum super brichium
1111110 vide'licet Ecclc'siae li· tuum : quia fortis cst ut
111111, 11 non solum in ea mors (11111110, dura sicut
liudes Domini 1111611110, 1111111111111111110. 1111101-
sedet in omni 1010 (101111- des ejus, limpades ignis
nationis ejus ea quae ad 111- atque 11111111111111.
dem gloriimquc conditoris Hymn. O gloriosa.
nostri proficiant, verbis pi· 11. 0111111111111111, in-
1111111 factis ostendindo. 11111111111111. 11. 1111111111
ri. Spiritus meus super saltitem 1 Domino.
mel dulcis, et 1111111111 Ad 11111111. Ant. Extollens
mea super mel et favum: vocem quaedam 11111111 de
qui 111111 me, non confun- turba, dixitilli : 1111111111-
1111111 r“Et qui 0011111111 111 qui te 00111111, 11 1111111
in mc, non 1111111101. il. quae suxisti!
Qui 1111111111 me, vitam 0111110

1111111111 1111111111. Et qui 1111101111 sempiterno
operiatur. Gloria Patri. Et Deus, qui in Corde bei-
qui operintur. tae Mariae Virginis dignum

1111111. de HomiI. 110111. 80111111111111111111111111
011111.; sed si exiro Dom. praeparisti : 10111111 pro·
19111101Ρ11101011111901, pitius; ut ejiisdem puris-
1111 1111111. incipiet ob 1101 simi Cordisfestivitotem (11-
1191101. vota 11111111101111111, se-

AD LAUDES 1111111111 Cor tuum viverc
111 PER 1101113 1111111111. Per Dominum...

Ant. 1. Trahe me,* post in 11111111 ejirsdcm.
te currimus in odorem un· Ei fit Comm. Dom. 01111.
guentorum tuorum. 11) 1111111111

Por. de Dom. In 11. br, 11. Qui natus cs

2. Diicctus meus * loqui· dc Maria Virgine.
tur mihi : Surge, propera, ΑΙ) 1111111111
amica moa. Ant. Dilo'ctus meus.

3. Fulciie * mc floribus, Capit. Ponc mc.

 

