111 usum 0111111 0101011111 1011111111 13

m
..ς 4 8001813ὲ1 ῗρῐίῃεά et Conf. dup1.C0mmem. 001. et SS. Vitalis
A 5 ¹ S. Austremonii Episc. et Mart. 00111ὶά. 00110111101.00111-
10011. 001. * et S. Gonsaldi Conf.
b 6 '¹ S. 1001111ἀί0011.ἀωρὶ.001111110111.001.
e ’1 DeOctava‚semid.
d 8 Octava omnium Sanctorum, ἀωρὶ. 0011110111. 88. Quatuor
.. Coronatorum Mart rum.
,ς’- e 9 11οἀ100110 3113111111 88. 8011010111, dupl. 11111001111110111.
S. Τ11000011Μ111.

1 10 S. Andreae Avellini 00111. ἀωρὶ. Commem. SS. Tryphonis
g 11 sftffffiiffffi 011001010111010 00111, 101101
DIOECESIS PATRONI, dupl. 1. οὶ. cum 001.

Δ 12 S. Martini 1. Papae et Mart. semid. * Commem. Oct.
b 13 * S. 1111111111 Cous. ἀωρὶ. ’0010111110 001. ” 01 S. B1·ictii
c 14 ¹ Epff‘sffincissffi‘ssosffia 00111. ἀωρὶ. (etheri). ⁶ Commem.
d 15 801101110111111113. ἀωρὶ. 1(1011110111. Oct.
e 10 - S. 0111110100111.101111ἀ.Ὶ(01311011132. ’0011110111 001.
1 17 S. 01010111Τ11101111111110110.010011
H 18 130011111801111111113111000100111ἶάωὲὶ. Ι ¹

19 8.1111111)011111111111,ἀωρὶ.0011111011. .Ρο11111111 Papae et
1 00 11111111111011101110111.
c 21 Prgeqentatio B. M. V. dupl. maj. ’0011111011 8. Liberalis
d 22 SE lsciiigt 10111ῖά Mart. ἀωρὶ.

8ωίέξὲ11ὺθζιῐὶῒὶε 1. Papae et Mart. dupl. 00111110118101101-

. 1011ίά. · 0011101010.

0 13
1 24 S. lviIoannis aCruce Conf. ἀωρὶ. Commem. 8. Chrysogoni
111.

g 25 8.0111111101111.01Μ111.ἀωρὶ.

Δ 00 8. 811103111111110111, dupl. Commem. S. Petri Alexandrini
Episc. et Mart. ' 01 S. susti 00111.

b ⁴ 8. Odonis 11111101. et eons. ἀιιρὶ.

- S. Josaphat Episc. et Mart. dupl. (dios 01101111011151.

vigiliae, 0110011038. Saturnini Mart.

27
(cl ξ ' S. Saturnini Episc. 01 Mart. semid. ad 1101111111. 0010111011.
e 30 811011111011011, ἀωρ1.1.εὶ.

FESTUM MOBILE

' Dom. 1111111001. 010110111811101010111, Festum SS. 11011-
(1011101110110010011101110001οΤ0101111.11001·011111·0111,1111ρ1.

 

