14 1111111. 1111111. 1111111 nnnc. 1111111.

DEGEMBER

Litt. Dies
D i

1 l · S. Eligii E isc. et Coni. dupl.

1 S. Bihianae ing. et Mart. semid.

3 S. Francisci Xavcrii Coni. dupl.

li S. Petri Chrysoiogi Episc. Conf. et Doct. dupl. Commcm.

S. Barbarae Virg. et Man.
5 - 11111001101101111001111188.Ρο11101Ρο011Α1101111111.
maj. (dies fixa e 8 Non). Commcm. S. Sabbae Abbatis.

fi 8. Nicolai Episc. ciconiola i.

7 Vigilia. S. Ambrosii Episc. onf. et Doct. dupl.

8 lngiACULnTA CONCEPTIO B. M. V. dupl. 1. cicun

ctava.
9 Dc Octava, semid.
10 * Transiatio Aimae Domus Laurctanae, dupi. maj. Com·
mem. S. Melchiadis Papae et Mart.

11 S. Damasi l. Papae et Conf. senzid. Commem. Oct.

11 * S. Valeniae virg. et Mart. dupl. Commem. 001.

13 8. Luciae Virg. et Mart. dupl. Commem. 001.

11 liconiam, semid. .

15 Octava Immaculatae conceptionis B. M. V. dupl.

σ 16 S. Eusehii Episc. et Mart. semini.

K 17 ⁴ S. Lazari resuscitati Episc. ct Mart. dupl.

b ig * Exspectatio Partus B. Μ. V. dupl. maj.

c

d 10 * SS. Isrnlje'li} et Theohaldi Conf. semid. ad libitum. Com·
mem. igi 111.

c ἓὲ 8. TnonAE nnosc. 011111. cl.

σ 13 * S. Asclepii Episc. et Conf. dopl.

ii 11 vigilia mononis.

b 15 NATiVlTASD. N. J. C. dupiicl. oum Octava. ·

c 16 S. 8111111111Ρ1010111111.111111.1.01011100100111111.
Oct. Nativitaiis et * Omnium Sanctorum Martyrum.

d 17 8.]11111111011.11Ε1111.11001.1.01.01110016011-
mem. 0011111111.

0 18 880111011111111 Mn. dopl. 1. 01. 1011011. Commen.

ctnvnrum.
f 19 8011101111 cantuariensis Episc. et Mart. semid. Commem.
ctavarum.

g 30 Dom. 11111001.Ν11ἰνί111ἰε,111(10001. Nativitatis‚ 1111111.
Commem. Octavarum.

Α 31 S. Silvestri Papoc et Conf. dupl. Commem. Octavannn.

1
C
d
1
h
1
1

OFFICIA VOTIVA

Qualibet Feriav non impedita Festo novem lectionum eiiam translato,
extra tamen Adventum, Quadragesimam, Octavus, vigilias et Ferias prici-
legiatos, excepta etiam Feria in qua, secundum 1111110118, Officium Domi·
nncae aliquando crit appositum, 111 Officium votivum SS. sacramenti, subrini
semiduplici.

ltem quolibet sabbato, ut supra non impedito, sub iisdem imitationibus
et rim, 111 Officium 101111111111110111111(101000ῑί011 B. M. V.

(Ex concessione S. R. (1., die 16 julii 1863).

 

