111 1111111111111111111’1111111110 9

ἷξε-11111111.

o 4 · Ordinatio et Tmnslatio S. Martini, dupl. Commem. Oct.

11 5 - * S. Irenaei Episo. et Mart. dupl. (dies lixa e 3 hujus).
commem. Oct.

e 6 Octava SS. Apostolorum Petri et Pauli, dopl. *commem
Oet. S. Martialis.

1 ’1 * Octava S. Martialis, dupl.

g 8 S. Elisabeth Regina> Portug. Viduas, aemid.

A 9 * Festum Ρ1·01119101·111Β.Μ.1111111111.

b 10 SS. Se tem Fiatrum et Soc. Mm. aemid.

c 11 —-*S. eronioae de Julianis Virg. dupl. (dies lixa ex9huj.).
Commem. S. Pii I. Papae et Mart.

d 11 S. itolanfiis GMalbeffi obbatis, dupl. Commem. SS. Naboris
e eicis m.

e 13 S. Anaoleti Papae et 11111. 111111.

lt S. Bonaventurae Episc. Conf. et Doot. dupl.

15 S. Henrici Imperat. Conl. semid.

16 B. M. V. de Monte Commio, dupl. maj.

17 S.Alexii Conl. *du l.

18 S. Camilli de Lellis Sonl. dupl. Commem. SS. Symphorosae

19 8.0171Π1108111111Π11Ἓ111111ᾐ(11111. * dupl. maj. ν

10 SvllieroMYffln 1&millam (loni. dupl. Commem. S. Margamlae

11 .e a .

11 * S. ligorieii Episo. et Cous. dupl. Commem. S. Praxedis Virg.

11 S. Mariae Maqdalenae Poenitent. ⁸ du l. maJ'.

23 S.EApollinaigs Ιέρὶεο. et 1111101111. mmem. S. Liborii
ise. et on.

b 11 - SS. Cyrilli et Methodii Pont. et Conl. dapl.(dies fixae
5 hujus). Commem. Vigil. et S. Christinae Vir . et Mart.

c M S. laconi 11031011, dupl. 111. commem. S. Christo-

11 16 11111111111111111311. 1111111111. el.

0 11 S. PantaleonisMarl. 11111.

1 18 SS. Nazarii, Celsi et Victoris l. Papae, Mm.‚ ac iunocentii l.
Papae et Conl. semid.

g 19 S. Martha Vir9.¹dupl. maj. Commem. SS. Felicis ll. Pa-

Λ 30 * 1190111111ιί1111111110101111511 Episo. et Cons. dupl. Com-
mom. SS. Abdon et Sonnon Mm.

b 31 S. Ignatii de Loyola Conl. dupl.

FESTA MOBILIA

Dom. l. iulii, Pammsissim Saaomms D. N. J. C. dopl.

’1101611Ι Ι. 101 impedita post Octavam SS. 1001111111 ot
Pauli, 01111111 311110111181111111118.11. E. Ponti-
ficum, dupl. maj.

s
i
o
d
e
1
1

 

