66 mnrx orr1c1onon

Martini Brivensis (9 Any.) ................. 5(
ordinationis et Translationis S. Martini (4 Iulii). . . . . . .
Pelagiae vid. (26 Auy.) ................... ’
Philumenae Virg. et Mart. (11 Auo.) . . . . . . . . . . .. ’
Pothini et Soc. Mart. (ἓ Iunii) ...............
Prodigiorum B. M. V. (9 Julii) ...............
Prosperisspisc.eteonf.(i7Junii). . . . . . . . . . . . . .
Psalmodii Conf. (13 Iunii) .................
Radegundis vid. (13 Ausi.) .................
Roohi Coni. (16 Auo.) ...................
RodulphiEpisc. et Cous-(20Junii). . . . . . . . . . . . .
RoriciiEpisc.etConf.(21Julii). . . . . . . . . . . . .. ⁸
Ubaidi Episc. et Cons. (23 Maii) ...............
vincentii a Paulo Conf. (19 Julii) ..............
Veronicae de Julianis virg. (11 iulii) ............ 4·
Yvonis Conf. (24 Maii) ................... i

26231. - Turonibus, typis Mame.

 

