66 11111011 0011010101

Isidori Agricolae (1511011) ................. 1
ioannis Baptista de 10 60110 (19 Mati) . . . . . . . . . ..
Joannis de Deo eont. (11 Mart.) ..............
ioannis Francisci Regis Conf. (17 lunii). . . . . . . . . . .
Joannis Nepomuceni ( 16 Maii) ...............
Liphardi Conf. (5 tanti) ..................
Lupi Episc. et eous. (1111011) ................
Mamerti Episc. et Cous. (11 Maii) ..............
Marcellini etCleti Pont. etMart. (1811011110). . . . . . . .
Margarita) de Cortona (16 Febr.) ..............
Mariae Β. V. de Bono Consilio (16 Aprilis) ..........
1101101111[110010011011011161110(18Αρνί110). . . . . . . . . .
Mariae AEgyptiae (3 Aprilis) .................
Mundanae Viduae (15 Martii) ................
Μο11οΜ0360101106οΡ01110(1111011). . . . . . . . . . . .
Pothini et Soc. Mart. (1 lunii) ...............
Psalmodii eous. (13 lunii) .................
Raymundi de Pennafort Conf. (15 Febr.) ..........
Sacerdotis Episc. et Conf. (15 Mart). . . . . . . . . . . . .
Septem Fundatorum (17 Febr.) ...............
Stephani de Mureto Conf. (16 Febr.) ............
Stephani obazinensis Abbat. (8 Mart). . . . . . . . . . . .
Titi Episc. et Cons. (18 Febr.) ................
111001111Εο100.010011111311011) ............... tt ,
Viginti sex Martyrum Japonensium (11 Feta). . . . . . , , 18
Yvonis (11 Maii) ...................... 11
Lectiones pro Festo Liberalionis civitatis Tutelensis ab 110010-
11010 ........................... 59

16131. - 1010011100, typis Mame.

 

