20 nnc. — 55. 1511111115 ET 1111011151 coxi. 33

rum linerirum totus 11111, 1111111111]11111111111111111115101-
ut brevi mullos progrkssus mam 111 se 5111115511, ui re-
in 011111111111111111151- (1111111111 1111111011111110 ls-
ckrdos ordinatus, mox Ec· 1111115111 omnes praediclirent.
clesiae Dorate'nsis Praeein- Nusquam addici pituit ut
1011111111111111111151151115,61111- ad sacerdotium promove·
me partes suas explevit, et 111111 : diiconi gradum 1111
bonoiuitdmnibusexdmplo. serre 11111111 proitinda ejus
11. Hone'slum. humilitas : quo tandem
1115110 v inaugurzitus‚ 1115511111 Ec-
1111151111 51111111115111111111 clisiaecuramsusckpitffan-
Pontifieis auctoriate, dem lab6ribus ac vigiliis
Sanjuniaminsis Ecolisiae fractus, in langutirem le-
curam suscipit, eimque ihilemac diutiirnum inci-
summa cum 11111115 per 111- dit, in qu0‚ cum nihil do
quos annos rexit, 1111511111- silita vilae sevcriiaile remit-
11111. Ρέυρετυω pater ruit. teret, ad 1111111111 deve'nit3
Libros quosdam verna 1111- meritisque 1111111115 5111111111-
gua scripsit caeidstcm pie· tus,ae1irnam 3161115016-
11111111 5111111115. 111ίὺ111111 nam adiplus est, ociiivo
et prudknliae 15111115 fama Idus NovimbriS, anno 11111-
ροτωόῒιιεΑΙᾱό111115,ερ15οο- 11511110 et septuagisimo.
pus Lemovicinsis, illum Ejus sinetitas cum per
in vicirium generilem of· crebra 1111115111 innotui&
sscialiimque sibi deligit. set, Eustbrgius, Lemovi-
Demum vir sanctus, 11111115 5111515 episcopuS, sacrum
ac miritis plenus, piissi- illius corpus in aedicuiam
mam &nimam Deo re'ddidit, subterraneam, inira sancii
pridie Kale'ndas 1111111111, Petri templumsubsiriictam
anno 11111έεί1110 dicimo 111111511111111, sexto 11111111-
quarto. das Februirii, anno 11111Ιό-
n. 1111111111. simo centisimo trige'simo‚
1115110 vi unacum 1111110 1511111, ve-
111101111111115, sancii 151111- 11111116111 popultirum 0pr-
lis discipulus, parin- suit.
tum cura pie ac religiiise 11. Iste homo.
ab 1111111111 1115111111115, eo IN ιιιΙ 1111111110
timpora inter caminicos 11011111.1111111119.Νο1111
110111111511511115511ι11115ο51, 11111111. (1160111111. 2011111).
11110511115111151015111151111- 1111 Laud. Commem. Fe-
demregulirisordomixime ria’.
1101111111. sanctissime de· i'esp. de S. Thoma‚C0m-

scriptam ab dptimo magi· mem. pra‘ced. ei Fer. 11111.
5110 5611111111111115111111115, sic Ο 0111115.

 

