111) usum 0111111 0110011113 1010101111 13

ΗΕ ι

8 4 S. Caroli E isc. et Conf. 1111ρὶ. Commem. Oct. et SS. Vilalis

Α 5 * ἕ 1111ἒ1011110011 11ρί00. et 111111. 00111101. 00110111101110111-

1 1 ’1181111111 0⁰3„st 131131111111. 01.

(2 7Βο Octava, sennd.

tl 8 001010010010111501101010111,011111100101110111.8801101001
Coronatorum Martyrum.

e 9 110010011030011100888010010110,111101. 111111601111110111.
S. Theodori Mart.

t 10 31111111010111011111160111.0111111.(3010111010.85.Τ11’ρ1101115
g 11 0111111111 11111010110111111111 00111, 101101
DIOECESIS PATRONI, dupl. 1. cl. cum 001.

Δ 12 S. Martini Ι. Papae et Mart. semid. ¹ Commem. Oct.

b 13 *S. Duminii Conf. dupl. * Cornmem. Oct. * 01 S. Brictii

c 14 · E9¹sz'Sktzgn(i:s⁰llz]1if⁸Kostka Cons. dupl. (ex heri). ⁶ Commem.

d 15 8.Οὲ111101113 Virg. 0111111. *0010010111 Oet.

e 16 - 8.·11111110111011110111111. (0131101012. ’0001111010 001.Ι

f 17 S. (11ος0111 Thaumaturgfflpffic. et 0011101100. Commom.

18 * 1111ον0 S. Martini Episc. et Conf. dupl.

19 S. Elisabeth viduae, dupl. commem. S. Pontiani Papae 01

10 1111111111111011 dupl.

21 1110οε010110 Β. M. V. dupl. maj. *13011111101118Ι Liberalis

22 8,[09181“,0111.11ἲ 1111ἓ101 Mam dupe.

23 S. 6101000ῐί01. Pupae et Mart. dupl. commem. S. Felici-

‘24 Slffinhssiisrta Cruce Cous. dupl. Commem. S. Chrysogoni

23 8111111111011111011113. 01Μ1111. dupl.

26 S. 811103111111110110, dupl. Co1nmem.S.Pelri Alexandrini
Episc. et Mart. ² et S. Justi Cous.

27 ⁶ S. Odonis Abbat. et Conl'. dupl.

28 - S. josaphat Episc. 01 111111. 1111111. (dios 111110 11 hujus).

29 ¹ S. Saturnini Episc. 01111111.101111101111111111111. (1010111010.

vigilia), et alterius S. Saturnini 111111.
30 S. 1110111111 11011011, 1111ρὶ1. cl.

1
b
0
d
0
s
1
b
c
d
ρ

FESTUM ι1101111111

· 110111,1111111011.01001011181111010111111, Feslum SS. 11011-
11010111111 111 1100101110111010011010101011.1105011011111111,1111111.

 

