INDEX OFFICIORUM

QUAE IN HOCCE PROPRIO TUTELENSI LEGUNTUR
AUT SALTEM ADNOTANTUR

—-

FESTA MOBILIA

Anniversarii Dedicationis Ecclesiarum (Dom. Kalendis Se-
ptembris proxima) ................... 15
Maternitatis B. Μ. V. (Dom. ΙΙ. Octobris) .......... 15
Puriratis Β. M. V. (Dom. III. Octobris) ........... 15
Patrocinii B. M. V. (Dom. IV. vel V. Octobris) ....... 15
SS. Reliquiarum in Dioeoesi asservat. (Dom. infra 001. Omnium
Sanctorum.) ....................... 16

FESTA SANCTORUM

Amandi Conf. (16001.) ................... 35
Amatoris Conf. (3 Sept.) .................. 19
Aust tremonii Episo. et Mart (5 Noo ) ............ 11
Austricliniani Conf. (15001.) ................ 31
Boumadi Conf. (15 Sept.) .................. 11
Briotii Episo. et Conf. (13 Νου.) .............. 53
Didaci Conf. (16 Νου.) ................... 55
Dionysii et Soc. Mart. (9001.) ............... 31
Duminii Conf. (131111.) .................. 53
Eduardi Conf. (11001.) .................. 39
Eligii Episo. et Conf. (1 Dec.) ................ 61
Felieiani Mart. (7 001.) ................... 19
Ferreoli Mart. (18 Sept.) .................. 11
Ferreoli Episo. (16 Sept.) .................. 11
Ferreolae Virg. et Mart. ( 18 Sept.) .............. 11
Fiacrii Conf. (30 Any.) ................... 16
F ranoisoi Borgiae Conf. (11 001.) .............. 31
Frontonis Episc. et Cons. (15 001.) ............. 19
Geraldi Conf. (13001.) ................... 31
Gonsaldi Cons. (5 Νου.) .................. 11
Hedwigis Vid. (16001.) ................... 11
JosaphatEp1sc et Mart (18 Νου.) .............. 69
Juliani Brivalensis Mart. (1 Sept.) ............. 17
Juniani 60111116 001 1.) ................... 35
JusliCons. (16Νου) .................... 59
Laudi Episc. et Conf. (15 Sept.) ............... 13

Leoboni Conf (13 001.) ................... 31

We

 

