58 mnssx 0111010111111

Saturnini Episc. et Mart (29 Nov...) . . . . .,
Septem Fundatorum ServorumB. M. V. (17 Febr). . . . ..
SoriAbbat. (1111111... ........
Stephani de Mureto (10111.(16 Febr.)..

Slephani ObazinensisAbbat. (8Μα1..1) . . . . ..
Sulp1t11Ep1sc.etC0nf. (1711111). . . . . . . . . . . . ..
Theobaldi Conf. (20Decffl) .........
Tillonis00ns.(7Jan.)...................⁴.
Titi Episc, et Conf. (18 Febr...) . . . . 1
Tmnslationis Almae Domus Lauretanae (10 Dec) . . . . ²
Valeriae Virg. et Mart (11 Dec) . . . . 1
valerici Conf. (8 11111) .................... 11
vincentiani Conf. (111111.) ................. a&
Viginti sex Martyrum saponensium (11116111). . , . . . . . 11

26231. - Turonibus, typis Mame.

 

