1 1111. - 1. 1111111 naar. 59

amere roboremur. Per De· 111111 v
minum. 1111111 ergo se 11111·
Fit Commem. S.Ruymun· nus in Arvernum terri-
di Nonnuti. Ant. Hic vir. 1611111,111 metu mortis,
ἲ. Justum. sed ut relinquens prepria,
Deinde Commem.S.AE9i- facilius ad palmam per-
dii Abbat. Ant. similabo. veniret. Metuebat 11111 11
e 1. Vesp. ,1. 01 justi. 111 . sibi parentes essent 111111,
111111. Oratio Intercessio. 11 si 11111 111 hoc certamen
Breniar.,·ettandemSS.Duu· iniisset, et perderet miles
decim Fratrum Mart, 11 in Christi corenam, si legi-
Breviur. time non certaret. Igitur,
lN i. Noiti'UttNO 11111111 111111111111, ad
Lect. de Script. 111111. Brivatensem vicum, in quo
1N il. 10111110 11111111 1111111Ν111111 1ο-
11111111 lebantur, advenit, et cum
Ex sancto Gregerio Turo· insequi adverserios senti-
nensi,de miraculis sancti ret, a vidua quadarn se oe-
tuliani. cultari deprecabetur; sed
Lib. 2. Cup. 1. et 2. mox persecuteribus 111111-
neturus martyr tulienus rens : Nolo, inquit, (11111111
qui, Viennensi ortus 11 moseri in hoc seculo, quia
urbe, Arvernis datus est tota 111111 aviditete Chri-

martyr‚ igne divino suc· stum sitio.
census, nihil aliud coneu- 11. Desiderium.
ptuit, nihil tota mente de· 111111 vr

siderevit, nisi,spretis mun· ΗΜ loquente tuliano,

di illecebris, justitiae viam 11111111 carnifices vi-
expeditus arriperet. Cum brenti dextera 1111111111,
esset apud beatissimum 111111111111111,111111,11
Ferreolum, J‘am 1111 mar· ita dicam, partes gloriesus
11111 amere tlagranS, reli· Martyr dividitur : nam ca-
etis divitiis ac propinquis put Viennam defertur, ar-
obsoliusamerem martyrii, tusBrivetecondentur,ieiix
Arvernum advenit territe· anima aChristo conditere
rium. Sed 1111 hoc sine suscipitur. Senes quoque,
divino mandato peregit, qui sacrosainctum corpus
cum tunc 1111111111 11 11111111111111111111111111,
ViennensiurbeferveretLe'- ita redintegriti sunt, 1111
gerat enim Deminum 1111- 11111111111111111,1111(111111
dixisse: Si vos persecuti juvenes haberentur. Caput
1111111111 ista civitate, 111- quoque ejus Ferreolus Mar-
gite in eiiam. tyr accepit, cornpleteque

11. Honestum. 1111111111, tam hujt'rsce

 

